.section-container {
  /* padding: 25px */
}

.card {
  position: relative;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 0;
}

.card .image {
  width: 100%;
  height: 150px;
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem;
  font-family: 'Raleway-Light';
}

h3 {
  font-family: 'Raleway', sans-sarif;
}

.card-body .description {
  font-size: 14px;
  text-align: center;
}

.headline-txt {
  color: #08121a;
  font-family: 'Montserrat';
  text-transform: uppercase;
  line-height: 1em;
  font-size: 75px;
}

.subheading-txt::before {
  content: "";
  border: 5px solid #c33d3a;
  width: 50px;
  display: inline-block;
  margin-right: 25px;
}

.subheading-txt {
  color: #08121a;
  font-family: 'Montserrat';
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 18px;
}

.discord-btn {
  width: 80% !important;
  /* transform: translate(0%, 0%); */
  padding: 5px;

}

@media only screen and (max-width: 420px) {
  .headline-txt {
    font-size: 45px;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media (min-width: 1300px) {
  .headline-txt {
    font-size: 45px;
  }

  .discord-btn {
    transform: translate(0%, 0%); 
  }
}